<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Body Style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    color: #ffffff;
    background-image: radial-gradient(#fffbfb 1.5px, transparent 1.5px), radial-gradient(#fffbfb 1.5px, #000000 1.5px);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
    animation: move-pattern 140s linear infinite;
}
/* Navbar Style */
/* Navbar Style */
.navbar {
    background-color: rgb(0, 235, 128);
    padding: 5px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navbar-brand {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: x-large;
    color: #000000;
}

.navbar-nav {
    display: flex;
      /* Ensures space between items */
    width: 100%;
}

.navbar-nav .nav-item {
    display: flex;
    align-items: center; /* Vertically centers the items */
}

.navbar-nav .nav-link {
    color: #000000 !important;
}

.navbar-nav .nav-link:hover {
    color: rgb(255, 255, 255) !important;
}

.navbar-toggler-icon {
    background-color: rgb(10, 99, 59);
    border-radius: 5px;
}

/* Additional styles for responsiveness */
@media (max-width: 767px) {
    .navbar-nav {
        flex-direction: column;  /* Stacks items vertically in mobile view */
        text-align: center;  /* Centers text */
        margin-top: 10px;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px; /* Adds space between items on mobile */
    }
}

/* Card Style */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px rgb(255, 255, 255);
}

.card img {
    border-radius: 10px 10px 0 0;
    max-height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 10px;
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
}

.card-title {
    font-size: 25px;
    font-weight: 600;
    color: #000000c2;
}

.card-text {
    font-size: 16px;
    color: #7f8c8d;
}

/* Container Style */
.container {
    margin: 20px auto;
    padding: 20px;
    max-width: 700px;
    background-color: #333;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

/* Form Group Style */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: rgb(0, 235, 128);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 10px;
    width: 96%;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: white;
    font-size: 1.2rem;
}

.form-group input[type="file"] {
    border: 1px solid rgb(0, 235, 128);
    padding: 8px;
    background-color: transparent;
}

.form-group textarea {
    resize: none;
    height: 150px;
}

/* Button Style */
.btn {
    margin-top: 20px;
    background-color: rgb(0, 235, 128);
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
}

.btn:hover {
    background-color: rgb(10, 99, 59);
    color: white;
}

/* Image Preview Style */
.preview {
    margin-top: 20px;
    text-align: center;
}

.preview img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
    border: 2px solid rgb(0, 235, 128);
}

/* Badge Style */
.badge {
    font-size: 12px;
    padding: 5px 10px;
}

.badge:hover {
    background-color: #f39c12;
    color: #fff;
}

/* Responsive Style for Small Screens */
@media (max-width: 767px) {
    .card-body {
        text-align: center;
    }
}

    </style>
</head>
<body>



    <div style="padding-bottom: 60px;">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">BLOGIFY <span style="font-size: small;">(vimal)</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about_us' %}">About</a>
                        </li>

                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'profile' %}">Profile({{request.user.username}})</a>
                        </li>
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="nav-link ">
                                    Logout
                                </button>
                            </form>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        {% endif %}


                    </ul>
                </div>
            </div>
        </nav>

    <div class="container">
        <h2 style="text-align: center; color: rgb(0, 235, 128);">Create a New Blog</h2>
        <form action="{% url 'create_post' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Blog Title:</label>
                <input type="text" id="title" name="title" placeholder="Enter blog title" required>
            </div>

            <div class="form-group">
                <label for="author">Author:</label>
                <input type="text" id="author" name="author" value="{{ request.user.username }}" class="form-control" readonly>
            </div>            

            <div class="form-group">
                <label for="category" class="form-label">Category:</label>
                <select id="category" name="category" class="form-select">
                    <option value="None" >-select-</option>
                    <option value="Technology">Technology</option>
                    <option value="Travel">Travel</option>
                    <option value="Food">Food</option>
                    <option value="Lifestyle">Lifestyle</option>
                    <option value="Fashion">Fashion</option>
                    <option value="Fitness">Fitness</option>
                    <option value="Music">Music</option>
                    <option value="Love">Love</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="content">Blog Content:</label>
                <textarea id="content" name="content" placeholder="Write your blog content here..." required></textarea>
            </div>
            <button type="submit" class="btn">Publish</button>
        </form>
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>
</body>
</html>
