<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000000;
            opacity: 1;
            background-image: radial-gradient(#fffbfb 1.5px, transparent 1.5px), radial-gradient(#fffbfb 1.5px, #000000 1.5px);
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
            color: #ffffff;
            animation: move-pattern 140s linear infinite;
        }

        @keyframes move-pattern {
            0% {
                background-position: 0 0; 
            }
            100% {
                background-position: 1000px 1000px; 
            }
        }
        .navbar {
            background-color: rgb(0, 235, 128);
            padding: 5px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .navbar-brand {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: X-large;
            color: #000000;
        }
        .navbar-nav .nav-link {
            color: #000000 !important;
        }
        .navbar-nav .nav-link:hover {
            color: rgb(255, 255, 255) !important;
        }
        .navbar-toggler-icon {
            background-color: rgb(10, 99, 59);
            border-radius: 5px;
        }
        .card {
            border: none;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 0px 15px rgb(255, 255, 255);
        }
        .card img {
            border-radius: 10px 10px 0 0;
            max-height: 200px;
            object-fit: cover;
        }
        .card-body {
            padding: 10px;
            background-color: #ffffff;
            border-radius: 0 0 10px 10px;
        }
        .card-title {
            font-size: 25px;
            font-weight: 600;
            color: #000000c2;
        }
        .card-text {
            font-size: 16px;
            color: #7f8c8d;
        }
        .badge {
            font-size: 12px;
            padding: 5px 10px;
        }
        .badge:hover {
            background-color: #f39c12;
            color: #fff;
        }

        .bottom-right-button {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #000000;
            border-radius: 50%;
            box-shadow: 0 0px 15px rgba(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: rgb(0, 235, 128);
            opacity: 0.9;
        }
        
        .bottom-right-button:hover {
            background-color:rgb(0, 235, 128); 
            color: #000000;
            transition: 500ms;
            box-shadow: 0 0px 30px rgba(255, 255, 255);
        }

        .plus-symbol{
            font-size: 60px;
            font-weight: 500;
        }
        
        footer {
            background-color: rgba(0, 255, 128, 0.658);
            color: #ecf0f1;
            padding: 30px 0;
        }
        footer p {
            font-weight: 500;
        }
        @media (max-width: 767px) {
            .card-body {
                text-align: center;
            }
        }
    </style>

</head>
<body>

    <div style="padding-bottom: 60px;">
          <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">BLOGIFY <span style="font-size: small;" >(vimal)</span> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about_us' %}">About</a>
                    </li>
                    
                    {% if request.user.is_authenticated %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'profile' %}">Profile({{request.user.username}})</a>
    </li>
    <li class="nav-item">
        <form method="post" action="{% url 'logout' %}" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="nav-link btn btn-link">
                Logout
            </button>
        </form>
    </li>
{% else %}
    <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
    </li>
{% endif %}


                </ul>
                <form class="d-flex" method="GET" action="{% url 'search' %}">
                    <input class="form-control me-2" type="search" name="search_key" style="border-radius: 50px;" placeholder="Search..." aria-label="Search">
                    <button class="btn btn-outline-light" style="border-radius: 100px" type="submit" ><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
          </nav>
          
         <div class="container my-4">
            
        <h2 class="text-center mb-4"> >> BLOGS <<</h2>
        <div class="row g-4">
            {% if query %}
             <h4 class="text-center mb-4">>> Search Key : {{ query }} <<</h4>
            {% endif %}
            {% if posts %}
            {% for post in posts %} 
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg border-0">
                    <div class="card-header text-center text-white" style="background-color: rgb(0, 235, 128);">
                        <h4 class="card-title font-weight-bold" style="color: #1c1c1c;">{{ post.title }}</h4>
                    </div>
                    <div class="card-body">
                        <p class="card-text text-muted mb-4">{{ post.content | truncatechars:100 }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="{% url 'post_detail' post.slug %}" class="btn btn-outline-primary">Read More</a>
                            <a href="#" class="badge rounded-pill bg-secondary text-decoration-none">{{ post.category }}</a>
                        </div>
                    </div>
                    <div class="card-footer text-muted text-center small">
                        Posted on: {{ post.created_at }} <br>
                        Author: {{ post.author }}
                    </div>
                </div>
            </div>
            
            {% endfor %}
            {% else %}
            <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 10px; text-align: center; padding: 20px;">
                <h1>Hey Buddy...</h1>
                <h2>No post Found..?</h2>
                <h3>Why can't you write a post?</h3>
                <h2>"Be a Starter"</h2>
            </div>
            {% endif %}
        </div>

         </div> 
          <a href="{% url 'create_post' %}" ><div class="bottom-right-button"> <span class="plus-symbol">+</span></div></a>


    <footer class="bg-dark text-light p-3 fixed-bottom" style="width: 100%; bottom: 0; left: 0;">
        <div class="footer-text text-center">
            <span>© 2024 Vimal's Blogify</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
